<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turn Based Combat\Scripts\StateMachines\BattleStateMachine.cs">
    <Files>
      <File FileName="Assets\Turn Based Combat\Scripts\StateMachines\HeroStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Turn Based Combat\Scripts\Quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Turn Based Combat\Scripts\Quests\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Turn Based Combat\Scripts\Quests\QuestObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Turn Based Combat\Scripts\ButtonNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Turn Based Combat\Scripts\HeroMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Turn Based Combat\Scripts\CollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Turn Based Combat\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Turn Based Combat\Scripts\StateMachines\EnemyStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Turn Based Combat\Scripts\StateMachines\BattleStateMachine.cs" Line="233" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>